Protocol: itomo_sp_cu_s_2, v1.4.1
==============================
 PERIOD= 16 (sec)
 INFILE=data/dt_1200_175_100_16_10_3.dat
 OUTFILE=dt_600_60_30
 model= N 
 weights= N 
 den & azim= Y
 selection= N
 percent_map= Y
 rejection= N
 reject_delta= N
 residuals= Y
 geogr-->geoc= Y
 geoc-->geogr= Y
 resol. anal. = Y
 resolution response maps = N
 Contour file name is: contour.ctr
 Gaussian cutting acuracy, pow=  8.0
 Regularization parameter 1 (alpha1) are:  30.0000
 Regularization parameter 2 (alpha2) are:  600.000
 Radius of correlation (sigma1) are:   60.000
 MAX Radius of correlation (sigma2) are:   60.000
 Limits of latitude:       32.00      43.00  Increment= 0.250 npoints=   45
 Limits of longitude:     105.00     121.00  Increment= 0.250 npoints=   65
 Step of integration: 0.1000 (deg)
=================================================================
 There were  10394 paths; only   10394 paths left
 Square root mean velocity=   2.883 (km/sec)
Input      - <Wed Mar 15 23:08:46 2017>, Duration:  0: 0: 0     0
 Average square of cells is:     0.0627549360 (deg**2)
 Average length of cells is:     0.2505093531 (deg)
 Point outside contour: Lat=   0.000 Lon=    0.000
Normalization factor :  0.12387
 Cells:  657368, nm= 2224 nd+1= 332
 Number of integrals are:  10249
SQRT of initial residuals dispersion are:     6.647 sec
SQ_RT of initial velocities dispersion are:   0.11458 km/sec
Integrals  - <Wed Mar 15 23:08:49 2017>, Duration:  0: 0: 3     3
 MAXIMUM of asimutal parameter is :   133.333328
Gauss      - <Wed Mar 15 23:09:04 2017>, Duration:  0: 0:15    15
    matrix is calculated
 Maximum intersections/cell are:   3789.13062
  Trace F/Size     10470.7451
Matrix condition =    0.286970E-02
Inresion   - <Wed Mar 15 23:09:06 2017>, Duration:  0: 0: 2     2
Res_matrix - <Wed Mar 15 23:09:11 2017>, Duration:  0: 0: 5     5
 Matrix elements= 4946176, Maximal deviation =  0.00132682314
Res_analys - <Wed Mar 15 23:10:08 2017>, Duration:  0: 0:57    57
SQRT of final residuals dispersion are:     1.477 sec
SQ_RT of final velocities dispersion are:   0.04748 km/sec
Velocities - <Wed Mar 15 23:10:09 2017>, Duration:  0: 0: 1     1
 average velocity for %-map dt_600_60_30_16.1_%_ =     2.87378 (km/sec), npoints on a grid=   2669
