Protocol: itomo_sp_cu_s_2, v1.4.1
==============================
 PERIOD= 45 (sec)
 INFILE=data/dt_1200_175_100_45_10_1.dat
 OUTFILE=dt_700_60_30
 model= N 
 weights= N 
 den & azim= Y
 selection= N
 percent_map= Y
 rejection= N
 reject_delta= N
 residuals= Y
 geogr-->geoc= Y
 geoc-->geogr= Y
 resol. anal. = Y
 resolution response maps = N
 Contour file name is: contour.ctr
 Gaussian cutting acuracy, pow=  8.0
 Regularization parameter 1 (alpha1) are:  30.0000
 Regularization parameter 2 (alpha2) are:  700.000
 Radius of correlation (sigma1) are:   60.000
 MAX Radius of correlation (sigma2) are:   60.000
 Limits of latitude:       32.00      43.00  Increment= 0.250 npoints=   45
 Limits of longitude:     105.00     121.00  Increment= 0.250 npoints=   65
 Step of integration: 0.1000 (deg)
=================================================================
 There were   3135 paths; only    3135 paths left
 Square root mean velocity=   3.861 (km/sec)
Input      - <Mon Mar 20 22:25:46 2017>, Duration:  0: 0: 0     0
 Average square of cells is:     0.0627549360 (deg**2)
 Average length of cells is:     0.2505093531 (deg)
 Point outside contour: Lat=   0.000 Lon=    0.000
Normalization factor :  0.12387
 Cells:  657368, nm= 2224 nd+1= 332
 Number of integrals are:  3135
SQRT of initial residuals dispersion are:     1.617 sec
SQ_RT of initial velocities dispersion are:   0.04263 km/sec
Integrals  - <Mon Mar 20 22:25:48 2017>, Duration:  0: 0: 2     2
 MAXIMUM of asimutal parameter is :   113.510208
Gauss      - <Mon Mar 20 22:26:04 2017>, Duration:  0: 0:16    16
    matrix is calculated
 Maximum intersections/cell are:   1353.32947
  Trace F/Size      8238.2275
Matrix condition =    0.109864E-01
Inresion   - <Mon Mar 20 22:26:06 2017>, Duration:  0: 0: 2     2
Res_matrix - <Mon Mar 20 22:26:10 2017>, Duration:  0: 0: 4     4
 Matrix elements= 4946176, Maximal deviation =  0.0010974505
Res_analys - <Mon Mar 20 22:27:11 2017>, Duration:  0: 1: 1    61
SQRT of final residuals dispersion are:     0.570 sec
SQ_RT of final velocities dispersion are:   0.01733 km/sec
Velocities - <Mon Mar 20 22:27:11 2017>, Duration:  0: 0: 0     0
 average velocity for %-map dt_700_60_30_45.1_%_ =     3.87036 (km/sec), npoints on a grid=   2669
