Protocol: itomo_sp_cu_s_2, v1.4.1
==============================
 PERIOD= 16 (sec)
 INFILE=data/dt_1200_175_100_16_20_3.dat
 OUTFILE=dt_700_60_30
 model= N 
 weights= N 
 den & azim= Y
 selection= N
 percent_map= Y
 rejection= N
 reject_delta= N
 residuals= Y
 geogr-->geoc= Y
 geoc-->geogr= Y
 resol. anal. = Y
 resolution response maps = N
 Contour file name is: contour.ctr
 Gaussian cutting acuracy, pow=  8.0
 Regularization parameter 1 (alpha1) are:  30.0000
 Regularization parameter 2 (alpha2) are:  700.000
 Radius of correlation (sigma1) are:   60.000
 MAX Radius of correlation (sigma2) are:   60.000
 Limits of latitude:       32.00      43.00  Increment= 0.250 npoints=   45
 Limits of longitude:     105.00     121.00  Increment= 0.250 npoints=   65
 Step of integration: 0.1000 (deg)
=================================================================
 There were  13785 paths; only   13785 paths left
 Square root mean velocity=   3.330 (km/sec)
Input      - <Tue Mar 14 01:51:29 2017>, Duration:  0: 0: 0     0
 Average square of cells is:     0.0627549360 (deg**2)
 Average length of cells is:     0.2505093531 (deg)
 Point outside contour: Lat=   0.000 Lon=    0.000
Normalization factor :  0.12387
 Cells:  657368, nm= 2224 nd+1= 332
 Number of integrals are:  13701
SQRT of initial residuals dispersion are:     1.594 sec
SQ_RT of initial velocities dispersion are:   0.04559 km/sec
Integrals  - <Tue Mar 14 01:51:32 2017>, Duration:  0: 0: 3     3
 MAXIMUM of asimutal parameter is :   129.375
Gauss      - <Tue Mar 14 01:51:47 2017>, Duration:  0: 0:15    15
    matrix is calculated
 Maximum intersections/cell are:   4964.35303
  Trace F/Size     12568.0342
Matrix condition =    0.342109E-02
Inresion   - <Tue Mar 14 01:51:48 2017>, Duration:  0: 0: 1     1
Res_matrix - <Tue Mar 14 01:51:52 2017>, Duration:  0: 0: 4     4
 Matrix elements= 4946176, Maximal deviation =  0.00136711029
Res_analys - <Tue Mar 14 01:52:50 2017>, Duration:  0: 0:58    58
SQRT of final residuals dispersion are:     0.674 sec
SQ_RT of final velocities dispersion are:   0.02594 km/sec
Velocities - <Tue Mar 14 01:52:51 2017>, Duration:  0: 0: 1     1
 average velocity for %-map dt_700_60_30_16.1_%_ =     3.32334 (km/sec), npoints on a grid=   2669
